<!DOCTYPE html>
<html>
    <head>
        <title>contact</title>
        <style>
            .two{
                background-image: url("Zz05NmM1YjFjYjhlNDIxMWViODczZWQzYzBkNTFlNDU4ZA==.jpg");
                background-size: cover;
                height: 5rem;
                align-items: center;
                display: flex;
                justify-content: space-evenly;
                text-shadow: 2px 2px black;
            }
            div.d{
                margin-left: 85rem;
            }
            input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
           }

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
        </style>
    </head>
<body>
    <div class="two">
    <h1 style="color:chartreuse">Contact Us</h1>
    </div>
    <h3>Visit Our Store:</h3>
    <h4>Elegance Emporium<br>
        Rajvihar street<br>
        Kurnool, Andhra Pradesh, 518007</h4>
    <h3>
        Call Us:
    </h3>
    <p>Phone: 9956723418</p>
    <h3>Email Us:</h3>
    <p><a href="#">Email: Emporium@gmail.com</a></p>
    <div class="d">
    <h3>Follow Us:</h3>
    <p>1.<a href="#">Emporium@insta</a><br>2.<a href="#">Emporium@facebook</a><br>3.<a href="#">Emporium@twitter</a></p>
    <h3>Store Hours:</h3>
    <p>Monday to Friday: 9:00 AM - 8:00 PM<br>
        Saturday: 9:30 AM - 7:30 PM<br>
        Sunday: 9:30 AM - 7:00 PM<br>
    </p>
    </div>
    <p>For inquiries, feedback, or assistance, please fill out the form below, and we'll get back to you as soon as possible.</p>
    <div class="container">
        <form action="/action_page.php">
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
      
          <label for="lname">Last Name</label>
          <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      
          <label for="country">Country</label>
          <select id="country" name="country">
            <option value="australia">India</option>
            <option value="canada">Canada</option>
            <option value="usa">USA</option>
          </select>
      
          <label for="subject">Subject</label>
          <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
      
          <input type="submit" value="Submit">
        </form>
      </div>
</body>
</html>