<!DOCTYPE html>
<html>
    <head>
        <title>Home page</title>
        <style>
            body{
                display: flex;
                flex-direction: column;
            }
            div.relative {
                  position: relative;
                  top: 200px;
            }
            h1 {
                text-shadow: 1px 1px black;
            }
            p {
                text-shadow: 1px 1px black;
            }
            .main{
                display: flex;
                justify-content:space-evenly;
                background-color: rgb(0,0,0,0.4);
            }
            .a.b.c{
                display: flex;
                flex-direction: column;
            }
            a:link{
                color:red;
                text-decoration: none;
            }
            a:visited{
                color:darkgray;
                text-decoration: underline;
            }
            a:hover{
                color:blue;
                text-decoration: underline;
            }
            a:active{
                color:brown;
                text-decoration: underline;
            }
        </style>
    </head>
<body background="C:\Users\chikk\Downloads\image1.jpg">
    <marquee scrollamount="10"><h3>Hi and welcome to Elegance Emporium. A brand new clothing shop. We are happy to have you. Contact us for any queries.</h3></marquee>
    <div class="main">
        <div class="a">
            <h1><b><a href="C:\Users\chikk\Documents\services.html" target="_blank">Services</a></b></h1>
        </div>
        <div class="b">
            <h1><b><a href="C:\Users\chikk\Documents\about.html" target="_blank">About Us</a></b></h1>
        </div>
        <div class="c">
            <h1><b><a href="C:\Users\chikk\Documents\contact.html" target="_blank">Contact</a></b></h1>
        </div>
    </div>
    <div class="relative">
        <center><b><h1 style="color:rgb(202, 114, 6);">Elegance Emporium</h1></b>
            <b><p style="color:azure">clothes for your best moments</p></b>
        </center>
        </div>
</body>
</html>