<!DOCTYPE html>
<html>
    <head>
        <title>Services</title>
        <style>
            body{
                background-color:color-mix(in lab, rgb(0, 8, 255) 50%, rgb(247, 247, 245) 50%);
            }
            .main{
                display: flex;
                justify-content: space-evenly;
            }
            .a{
                margin-top: 8rem;
                margin-bottom: 4rem;
                background-color: rgb(0, 0, 0, 0.3);
                color:honeydew;
                text-shadow: 1px 1px black;
            }
            .b{
                background-image: url("C:/Users/chikk/Downloads/pngtree-modern-double-color-futuristic-neon-background-image_351866.jpg");
                background-size: cover;
                height:5rem;
                align-items: center;
                display:flex;
                justify-content: space-evenly;
                text-shadow: 2px 2px black;
            }
        </style>
    </head>
<body>
    <div class="b">
    <h2 style="color:bisque">Services</h2>
    </div>
    <p>Our clothing store typically offers a variety of services to cater to the needs and preferences of our customers. 
        Our services may vary from other clothing stores but we provide best services. 
        Here are some services provided by our clothing store:
    </p>
    <h3>1.Retail Sales</h3>
    <ul>
        <li>Offering a selection of clothing items for purchase, including various styles, sizes, and colors.</li>
    </ul>
    <div class="main">
    <img src="C:\Users\chikk\Downloads\sales-associate-skills.jpg" width="400" heigth="300"/>
    <div class="a">
    <h3>Our clothing store offers a diverse range of fashion items, including dresses, tops, bottoms, outerwear, and accessories. 
        The selection caters to different styles, sizes, and price points to accommodate a broad customer base.</h3>
      </div>
    </div>
    <h3>2.Fitting Rooms</h3>
    <ul>
        <li>Providing fitting rooms where customers can try on clothing before making a purchase.</li>
        <li>Attendants are available to assist with finding the right sizes and styles.</li>
    </ul>
    <div class="main">
    <img src="C:\Users\chikk\Downloads\cover-fitting-rooms.jpg" width="400" heigth="300"/>
    <img src="C:\Users\chikk\Downloads\fitting-rooms-stores-reopening.webp" width="400" height="300"/>
    </div>
    <h3>3.Personal Shopping Assistance</h3>
    <ul>
        <li>Employing knowledgeable staff to assist customers with finding the right styles, sizes, and coordinating outfits.</li>
    </ul>
    <div class="main">
    <img src="C:\Users\chikk\Downloads\shop-assistant-helping-customer-in-boutique-2022-05-18-19-52-42-utc (1).jpg" width="400" height="300"/>
    <div class="a">
     <h3>Knowledgeable and customer-focused staff members are available to offer personalized assistance. 
         They can help customers navigate the store, suggest coordinating outfits, and provide fashion advice based on individual preferences.</h3>
       </div>
    </div>
    <h3>4.Alterations and Tailoring</h3>
    <ul>
        <li>Offering alteration services to customize clothing items for a better fit.</li>
    </ul>
    <center><img src="C:\Users\chikk\Downloads\istockphoto-480818602-612x612.jpg" width="400" height="300"/></center>
    <h3>5.Online Shopping</h3>
    <ul>
        <li>Providing an online platform for customers to browse and purchase clothing items from the comfort of their homes.</li>
    </ul>
    <h3>6.Ordering and Delivery</h3>
    <ul>
        <li>Offering services for customers to place orders for out-of-stock items or special sizes and arranging for home delivery.</li>
    </ul>
</body>
</html>